@charset "ISO-8859-1";
@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Courgette");

h1 {
  text-align: center;
  color: #000000;
  font-size: x-large;
}
.bg-mattBlackLight {
  background-color: #c0c0c0;
  background-image: linear-gradient(to right, #f7f5f0, #80ffff);
}

.text-mattBlackLight {
  color:  #000000;
   text-align: center;
}

.bg-mattBlackDark, body, .nav-link:hover, .nav-link.active {
  background-color: #c0c0c0;
}
.icon
{
  color: #212121;
}
.text-mattBlackDark {
  color:  #080808;
   text-align: center;
}

.bg-mattGray {
  background-color: #878d8d;
}

.text-mattGray, body, .nav-link .icon, .nav-link .text{
  color: #0c0c0c;
   text-align: center;
}

div.dropdown-divider{
	color:#000000;
}

.bg-mattRed {
  background-color: #ec6271;
}

.text-mattRed, .nav-link:hover .icon,
.nav-link:hover .text, .nav-link.active .icon,
.nav-link.active .text {
  color: #f3e5e6;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  height: 10px;
}

.content{
	text-align: center;
}

.wrapper {
  margin-top: 3.5rem;
}

.wrapper .sideMenu {
  position: fixed;
  top: 0;
  bottom: 0;
  margin: 3.5rem auto auto;
  left: 0;
  width: 12.5rem;
  -webkit-transition: all ease 0.25s;
  transition: all ease 0.25s;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  z-index: 2000;
}

.wrapper .content {
  width: 100%;
  margin-left: 0rem;
  -webkit-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

.wrapper.active .sideMenu {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: block;
  white-space: nowrap;
}

.nav-link .icon {
  margin-right: 0.25rem;
  font-size: 1.875rem;
  vertical-align: middle;
  height: 2rem;
  width: 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-link .text {
  font-size: 0.875rem;
}

img {
  width: 100px;
  height: 300px;
  border: solid 4px #80ffff;
}

div.container-fluid{
	margin-top:30px;
	margin-bottom:10px;
	color:#000000;
}

a{
	color:#000000;;
}


@media (min-width: 100px) {

  .wrapper .sideMenu {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .wrapper .content {
    margin-left: 0rem;
  }
  .wrapper.active .sideMenu {
    width: 0rem;
  }
  .wrapper.active .sideMenu .nav-link {
    text-align: justify;
  }
  .wrapper.active .sideMenu .nav-link .icon {
    margin-right: 0;
  }
  .wrapper.active .sideMenu .nav-link .text {
    display: none;
  }
  .wrapper.active .content {
    margin-left: 0rem;
  }
  
  .content{
   margin-left: 0rem;
  }
}