.row-header{
    
    margin:0pxauto;
    padding:0px;
   
}

.row-content{
    margin:0pxauto;
    padding: 50px0px50px0px;
    border-bottom: 1pxridge;
    min-height:30px;
    
}
.footer{
    background: #050505 ;
    margin:0pxauto;
    padding: 20px0px20px0px;
}
.jumbotron{
    background: #131212 ;
    color:rgb(255, 255, 255);
    margin: auto;
    padding: 10px10px10px10px;
   
}
/* .carousel {
    height: 200px;
  } */
  
  
address{
  
        font-size:80%;
        margin:0px;
        color:blueviolet;
    
}
.navbar{
    background: #000000 ;
    color:floralwhite;
    background-image: linear-gradient(to right, #aca4a4, #e4dae6);
    margin: auto;
    
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
    background-color: white;
    background-image: linear-gradient(to right, #b33131, #e4dae6);
}

.navbar-dark{
    background-color:rgb(8, 8, 8);
}

.button1 {
    font-size: 20px;
    background-color: rgb(255, 169, 138);
    width: 200px;
    height: 50px;
    margin-top: 40px;
    padding-bottom: 35px;
}
.tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
    
/*The CSS padding properties are used to generate space around an element's content, 
inside of any defined borders.-->*/
/* use (.) for class and no dot for tag */
/*use of z-index*/