<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS ->The required rel attribute specifies the 
        relationship between the current document and the linked document/resource.-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <!--icon fonts added using npm install-->   
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Limitless Medical Technology</title>
</head>
<body>
    <!--This is for navigation bar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <!--Navigation toggler button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>  

           <!--a class="navbar-brand" href="/index.html"><img src="img/limitless.jpg" height="30" width="41"></-!a>-->
           <!--using navbar-toggler button using id and data-target-->
           <!--icons added in line 32,33,34,35 using span tag-->          
        </div>
    </nav>
    <div class="container row justify-content-center px-4 py-5 mx-auto">
        
                
                <div class="card card1">
                    
                    <div class="row justify-content-center my-auto">
                        <div class="col-md-8 col-10 my-5">
                            <h3 class="mb-5 text-center heading">Limitless Admin Portal</h3>

                            <div class="form-group"> <label class="form-control-label text-muted">Username</label> <input type="text" id="email" name="email" class="form-control"> </div>
                            <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" id="psw" name="psw" class="form-control"> </div>

                            <div class="row justify-content-center my-3 px-3"><a type="button" class="btn btn-primary btn" th:href="@{/AdminLogin}">Admin Login</a></div>

                        </div>
                    </div>
                
                </div>
                
            </div>
        </div>
        </div>
</body>