<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AdminFrontend -</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/admindashboard.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
 
  </head>

  <body>
    
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-mattBlackLight fixed-top"
    >
    
      <button class="navbar-toggler sideMenuToggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <h1>Admin Dashboard</h1>


    </nav>
     <div class="wrapper d-flex">
     
      <div class="sideMenu bg-mattBlackLight">
        <div class="sidebar">
          <ul class="navbar-nav">

			
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <span class="text">Dashboard</span>
              </a>
            </li>
  
            <div class="dropdown-divider"></div>
            <li class="nav-item">
                <a href="#" class="nav-link px-2">
                  <span class="text">Statistics</span>
                </a>
              </li>
              <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <span class="text">  Settings</span>
              </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <span class="text">Admin info</span>
              </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a class="nav-link px-2 sideMenuToggler" th:href="@{/}">
                <span class="text">Logout</span>
              </a>
            </li>
            </ul>
            </div>
            </div>
       <div class="content">
        <main>

          <div class="container-fluid">
          <div>
   			<img src="img/do.JPG" alt="" class="img-fluid round-circle w-0.5 mb-7">
           <a href="#">Doctor details</a>
      </div>
      </div>
      
       
                  
           <div class="container-fluid"> 
          <div>
   			<img src="img/patient.JPG" alt="" class="img-fluid round-circle w-0.5 mb-7">
           <a th:href="@{/PatientDetails}">Patient details</a>
      </div>

          </div>
        </main>
      </div>

     </div>
        <script src="js/patientlist.js">
        	
        </script>
    </div>
 
  </body>
</html>