<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS ->The required rel attribute specifies the 
        relationship between the current document and the linked document/resource.-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--icon fonts added using npm install-->   
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Limitless Medical Technology</title>
</head>
<body>
    <!--This is for navigation bar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <!--Navigation toggler button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>  

           <a class="navbar-brand" href="#"><img src="img/limitless.jpg" height="30" width="41"></a>
           <!--using navbar-toggler button using id and data-target-->
           <!--icons added in line 32,33,34,35 using span tag-->
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"
                      ><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.htlm"><span class="fa fa-certificate fa-lg"></span> Careers</a
                      ></li>
                    <li class="nav-item active"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a
                      ></li>
                </ul> 
                <div class="nav navbar-nav navbar-right">
                    <button type="button" class="btn btn-primary navbar-btn">
                        <span class="fa fa-user-circle fa-lg"></span>
                      LOGIN
                    </button>
                    </li>
                  </div>
                  <div class="nav navbar-nav navbar-right offset-1">
                    <button type="button" class="btn btn-primary navbar-btn">
                      <span class="glyphicon glyphicon-plus"></span> 
                      SIGNUP
                    </button>
                    </li>
                  </div>
            </div>           
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Limitless Medical Technology</h1>
                    <p>Vision to accelerate transformation of healhcare system</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/limitless.jpg" class="img-fluid" class="rounded float-right">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12">
               <h3>Contact Us</h3>
               <hr>
              
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12">
               <h3>Location Information</h3>
            </div>
             <div class="col-12 col-sm-4 offset-sm-1">
                    <h5>Our Address</h5>
                     <address style="font-size: 100%">
                            131 Biomedical Education Building<br>
                           Buffalo<br>
                          New York-14214<br>
                          <i class= "fa fa-phone fa-lg"></i> +11111111<br>
                          <i class= "fa fa-fax fa-lg"></i> +11111111<br>
                          <i class= "fa fa-envelope fa-lg"></i> <a href="mailto:jacobopa@buffalo.com">limitlessmedicaltechnologies@gmail.com</a>
                       </address>
             </div>
             <div class="col-12 col-sm-6 offset-sm-1">
                 <h5>Map of our Location</h5>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.701293358523!2d-78.87158778517312!3d42.900248608809534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d312af82c770df%3A0xd7f9a7357ec78bee!2sJacobs%20School%20Of%20Medicine%20And%20Biomedical%20Sciences!5e0!3m2!1sen!2sus!4v1631301582318!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </div>
             <div class="col-12 col-sm-11 offset-sm-1">
                 <!--implementaion of button group and button-->
                 <div class="btn-group" role="group">
                     <a role="btn" class="btn btn-primary" href="tel:+111111111"><i class="fa fa-phone">  Contact</i></a>
                     <a role="btn" class="btn btn-info" href="www.skype.com"><i class="fa fa-skype">  Skype</i></a>
                     <a role="btn" class="btn btn-success" href="mailto:jacobopa@buffalo.com"><i class="fa fa-envelope-o">  Mail</i></a>
                 </div>
             </div>
         </div>
        
    
     <div class="row row-content">
        <div class="col-12">
           <h3>Send us your Feedback</h3>
        </div>
         <div class="col-12 col-md-9">
             <!--form is implemented-->
             <form action="">
                 <div class="form-group row">
                     <label for="firstname" class="col-md-2 col-form-lable">Firstname</label>
                     <div class="col-md-10">
                       <input type="text" class="form-control" id="firstname" name="First" placeholder="Firstname">
                     </div>
                 </div>
                 <div class="form-group row">
                     <label for="lastname" class="col-md-2 col-form-lable">Last Name</label>
                     <div class="col-md-10">
                       <input type="text" class="form-control" id="lastname" name="last" placeholder="Last Name">
                     </div>
                 </div>
                 <div class="form-group row">
                     <label for="telnum" class="col-md-2 col-form-lable">Contact Tel.</label>
                     <div class="col-5 col-md-3">
                       <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Code">
                     </div>
                     <div class="col-5 col-md-7">
                         <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel.Number">
                     </div>
                 </div>
                 <div class="form-group row">
                     <label for="emailid" class="col-md-2 col-form-lable">Email</label>
                     <div class="col-md-10">
                       <input type="email" class="form-control" id="emailid" emailid="First" placeholder="Email">
                     </div>
                 </div>
                 <div class="form-group row">
                     <div class="col-md-6 offset-2">
                         <!--implementation of checkbox-->
                         <div class="form-check">
                             <input type="checkbox" class="form-check-input" 
                               name="approve" id="approve" value="">
                             <label class="form-check-label" for="approve">
                                 <strong>May we contact you?</strong>
                             </label>
                         </div>
                     </div>
                         <div class="col-md-3 offset-md-1">
                         <!--implementation of select and option tag and bootstrap class form-control is used-->
                             <select class="form-control">
                                 <option>Tel.</option>
                                 <option>Email</option>
                             </select>
                         </div>
                         
     
                 </div>
                 <div class="form-group row">
                     <label for="feedback" class="col-md-2 col-form-label"
                       >Your Feedback</label>
                     <div class="col-md-10">
                         <textarea class="form-control" id="feedback" name
                           ="feedback" rows="12"></textarea>
                     </div>
                 </div>
                 <div class="form-group row">
                     <div class="offset-md-2 col-md-10">
                         <button type="submit" class="btn btn-outline-primary btn-sm">Send 
                           Feedback</button>
                     </div>
                 </div>

             </form>
         </div>
          <div class="col-12 col-md">
         </div>
    </div>
</div>
 </div>
 <br>
 <footer>
     <div class="container">
         <div class="row footer ">     
             <!--offset will work for xs all the way to xl-->        
             <div class="col-4 offset-1 col-sm-2 align-self-center">
                 <h5>Links</h5>
                 <!--class list-unstyled will remove bullets from unordered list-->
                 <ul class="list-unstyled">
                     <li><a href="#">Home</a></li>
                     <li><a href="aboutus.html">About</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
             </div>
             <div class="col-7 col-sm-5">
                 <h5 class="">Our Address</h5>
                 <address>
                     131 Biomedical Education Building<br>
                    Buffalo<br>
                   New York-14214<br>
                   <i class= "fa fa-phone fa-lg"></i> +11111111<br>
                   <i class= "fa fa-fax fa-lg"></i> +11111111<br>
                   <i class= "fa fa-envelope fa-lg"></i> <a href="mailto:jacobopa@buffalo.com">limitlessmedicaltechnologies@gmail.com</a>
                </address>
             </div>
             <!--The <a> tag defines a hyperlink, which is used to link from one page to another-->
             <div class="col-12 col-sm-4 align-self-center">
                 <div class="text-center">
             <!--button created for social media link and icon is used-->
                     <a  class="btn btn-social-icon btn-google" href="http://google.com/+"><i class= "fa fa-google-plus fa-lg"></i></a>
                     <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class= "fa fa-facebook fa-lg"></i></a>
                     <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class= "fa fa-linkedin fa-lg"></i></a>
                     <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class= "fa fa-twitter fa-lg"></i></a>
                     <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class= "fa fa-youtube"></i></a>
                     <a class="btn btn-social-icon" href="mailto:"><i class= "fa fa-envelope-o"></i></a>
                 </div>
             </div>
        </div>
        <div class="row justify-content-center">             
             <div class="col-auto">
                 <p>© Copyright 2021 Limitless Medical Technology</p>
             </div>
        </div>
     </div>
 </footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>