<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS ->The required rel attribute specifies the 
        relationship between the current document and the linked document/resource.-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <!--icon fonts added using npm install-->   
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Limitless Medical Technology</title>
</head>

<body>
    <!--This is for navigation bar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <!--Navigation toggler button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>  

           <a class="navbar-brand" href="#"><img src="img/limitless.jpg" height="30" width="41"></a>
           <!--using navbar-toggler button using id and data-target-->
           <!--icons added in line 32,33,34,35 using span tag-->
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"
                      ><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html"><span class="fa fa-certificate fa-lg"></span> Careers</a
                      ></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a
                      ></li>
                </ul> 
                <div class="nav navbar-nav navbar-right">
                  <a type="button" class="btn btn-primary btn-rounded navbar-btn" th:href="@{/login}">
                      <span class="fa fa-user-circle fa-lg"></span>
                    LOGIN
                  </a>
             
                </div>
                <div class="nav navbar-nav navbar-right offset-1">
                  <a type="button" class="btn btn-primary btn-rounded navbar-btn" th:href="@{/signup}">
                    <span class="glyphicon glyphicon-plus"></span> 
                    SIGNUP
                  </a>
                  </li>
                </div>  
            </div>           
        </div>
    </nav>
    <header class="jumbotron jumbotron-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/client.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Our Team</h5>
                    <p>...</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/infi.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Believe in Miracles</h5>
                    <p>...</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/uni.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Here we are</h5>
                    <p>...</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </header>


    
    <br>
    <footer>
        <div class="container">
            <div class="row footer ">     
                <!--offset will work for xs all the way to xl-->        
                <div class="col-4 offset-1 col-sm-2 align-self-center">
                    <h5>Links</h5>
                    <!--class list-unstyled will remove bullets from unordered list-->
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5 class="">Our Address</h5>
                    <address>
                        131 Biomedical Education Building<br>
		               Buffalo<br>
		              New York-14214<br>
		              <i class= "fa fa-phone fa-lg"></i> +11111111<br>
		              <i class= "fa fa-fax fa-lg"></i> +11111111<br>
                      <i class= "fa fa-envelope fa-lg"></i> <a href="mailto:jacobopa@buffalo.com">limitlessmedicaltechnologies@gmail.com</a>
		           </address>
                </div>
                <!--The <a> tag defines a hyperlink, which is used to link from one page to another-->
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                <!--button created for social media link and icon is used-->
                        <a  class="btn btn-social-icon btn-google" href="http://google.com/+"><i class= "fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class= "fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class= "fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class= "fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class= "fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class= "fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2021 Limitless Medical Technology</p>
                </div>
           </div>
        </div>
    </footer>

 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>