<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Details</title>
</head>
<body>
<h2>Patient Details</h2>

  <table>
            <tr>
                <th>first_name</th>
                <th>last_name</th>
                <th>email</th>
            </tr>
            
            <tr th:each="patient : ${Patient_SignUp}">
                <td th:text="${patient.first_name}">first_name</td>
                <td th:text="${patient.last_name}">last_name</td>
                <td th:text="${patient.email}">email</td>
            </tr>
        </table>

</body>
</html>