<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google-signin-client_id" content="179319860943-k4855isnqflqvt9k6c2ao6hancelboig.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Bootstrap CSS ->The required rel attribute specifies the 
        relationship between the current document and the linked document/resource.-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <!--icon fonts added using npm install-->   
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Limitless Medical Technology</title>
  
</head>
<body>
    <!--This is for navigation bar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <!--Navigation toggler button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>  

           <a class="navbar-brand" href="/index.html"><img src="img/limitless.jpg" height="30" width="41"></a>
           <!--using navbar-toggler button using id and data-target-->
           <!--icons added in line 32,33,34,35 using span tag-->          
        </div>
    </nav>
    <div class="container row justify-content-center px-4 py-5 mx-auto">
       
       
                
        <div class="card card1">
            
            <div class="row justify-content-center my-auto">
                <div class="col-md-8 col-10 my-5">
                    <div class="row justify-content-center px-3 mb-3"> <img id="logo" src="img/limitless.jpg"> </div>
                    <h3 class="mb-5 text-center heading">Limitless</h3>
                    <h6 class="msg-info">Please Sign Up to Limitless</h6>
                    <form th:action="@{/save}" th:object="${signup}" method="POST">
                    <div class="form-group">  <input type="text" th:field="*{first_name}" id="first" name="first" placeholder="First Name" class="form-control"/> <span  th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}">Full name error</span></div>
                    <div class="form-group">  <input type="text" th:field="*{last_name}" id="last" name="last" placeholder="Last Name" class="form-control"/><span th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}">Full name error</span> </div>
                    <div class="form-group"> <input type="date" th:field="*{dob}" id="dob" name="dob" placeholder="Date of Birth" class="form-control"/> <span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}">Full name error</span></div>
                    <div class="form-group">  <input type="text"th:field="*{mobile}" id="mobile" name="mobile" placeholder="Mobile #" class="form-control"/><span th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}">Full name error</span></div>
                    <div class="form-group"> <input type="text" th:field="*{email}"id="email" name="email" placeholder="Email" class="form-control"/> <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Full name error</span></div>
                    <div class="form-group">  <input type="password" th:field="*{password}" id="psw" name="psw" placeholder="Password" class="form-control"/> <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Full name error</span><small id="passwordHelpInline" class="offset-1 text-muted">
                        Must be 8-20 characters long.
                      </small></div>
                      <div class="form-group"> <input type="password" id="cpsw" name="cpsw" placeholder="Confirm Password" class="form-control"> 
                      </div>
                      <p class="small">By proceeding, I agree that "Limitless Medical Technology" or its representatives may contact me by email, phone, or SMS at the email address or number I provide. I have read and understand the <a class="links" href="#">Term & Conditions.</a></p>
                    
                   <div class="row justify-content-center my-3 px-3"> <button type="submit" class="btn-block btn-color">Sign Up</button> </div>
                   <div class="row justify-content-center my-3 px-3">
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                    
                   </div>
                   
                   
                  <div id="name"></div>
                    <div class="row justify-content-center my-3 px-3"> <button class="btn-block btn-color"onclick="location.href = 'userdash.html'">Back to Login</button> </div>
                  </form>
                </div>
            </div>
            
        </div>
       
                
            </div>
        </div>
        </div>
        
</body>