<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FrontendFunn -</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/dashboard.css" />
    <link rel="stylesheet" href="Limitless.application/src/main/resources/static/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Limitless.application/src/main/resources/static/node_modules/bootstrap-social/bootstrap-social.css">
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-mattBlackLight fixed-top"
    >
      <button class="navbar-toggler sideMenuToggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand text-mattBlackLight" href="/index.html">Limitless Medical Technology</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle p-0"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img
                   src="img/user.png"
                   class="rounded-circle"
                   height="50"
                   alt=""
                   loading="lazy"
                   />
              <!-- <span class="text">Account</span> -->
            </a>
            <div
              class="dropdown-menu dropdown-menu-right bg-mattBlackLight"
              aria-labelledby="navbarDropdown"
            >
                <a class="dropdown-item" href="#">My Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log out</a>   
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper d-flex">
      <div class="sideMenu bg-mattBlackLight">
        <div class="sidebar">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link px-2">
                    <i class="fa fa-home fa-lg icon"></i>
                  <span class="text">Home</span>
                </a>
              </li>
              <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fa fa-tachometer fa-lg icon"></i>
                <span class="text">Dashboard</span>
              </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fa fa-user-circle fa-lg icon"></i>
                <span class="text">Profile</span></a
              >
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
                <a href="#" class="nav-link px-2">
                  <i class="fa fa-inbox fa-lg icon"></i>
                  <span class="text">Inbox</span>
                </a>
              </li>
              <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fa fa-cogs icon" aria-hidden="true"></i>
                <span class="text">  Settings</span>
              </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fa fa-question-circle-o fa-lg icon"></i>
                <span class="text">Dashboard</span>
              </a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 sideMenuToggler">
                <i class="fa fa-window-restore icon" aria-hidden="true"></i>
                <span class="text">Resize</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <main>

          <div class="container-fluid">

            <div class="row">
              
                        <div class="col-lg-3 col-md-6">
                        <div class="card card1">
                        </H1>Heart Rate</H1>
                            <div class="card-body">
                            <!-- <img src="img/infi.jpg" alt="" class="img-fluid round-circle w-50 mb-3"> -->
                               
                               <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card card2">
                            </H1>Oxygen Level</H1>
                                <div class="card-body">
                                <!-- <img src="img/infi.jpg" alt="" class="img-fluid round-circle w-50 mb-3"> -->
                                   
                                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card card3 ">
                                </H1>Body Temprature</H1>
                                    <div class="card-body">
                                    <!-- <img src="img/infi.jpg" alt="" class="img-fluid round-circle w-50 mb-3"> -->
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="card card4">
                                    </H1>Bloodpressure</H1>
                                        <div class="card-body">
                                        <!-- <img src="img/infi.jpg" alt="" class="img-fluid round-circle w-50 mb-3"> -->
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                            </div>
                                        </div>
                                    </div>
                        
                </div>
                <div row>
                    <div class="col-lg-10 col-md-6 ml-5">
                        <div class="card card4">
                        </H1>ECG</H1>
                            <div class="card-body">
                            <!-- <img src="img/infi.jpg" alt="" class="img-fluid round-circle w-50 mb-3"> -->
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>

                </div>
              <!-- <div class="col-md-4 my-3">
                <div class="bg-mattBlackLight p-3">
                  <h4 class="mb-2">Completed</h4>
                  <div class="progress" style="height: 16px;">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 80%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      80
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
           
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"
      integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="./js/script.js"></script> -->
    <script>
        $(document).ready(function() {
            $('.sideMenuToggler').on('click', function() {
              $('.wrapper').toggleClass('active');
            });
          
            var adjustSidebar = function() {
              $('.sidebar').slimScroll({
                height: document.documentElement.clientHeight - $('.navbar').outerHeight()
              });
            };
          
            adjustSidebar();
            $(window).resize(function() {
              adjustSidebar();
            });
          });
    </script>
  </body>
</html>